// https://ton.org/docs/#/overviews/TL-B
// base types defined in https://github.com/ton-blockchain/ton/blob/master/crypto/block/block.tlb

//
// dependson "block.tlb"
//

// storage (according to save_data() contract method)

storage#_
    total_supply: Grams
    admin_address: MsgAddress
    content: ^Cell
    jetton_wallet_code: ^Cell
    jetton_platform_code: ^Cell
    wallet_version: uint32
    = Storage;

// ops

internal_transfer
    query_id: uint64
    amount: VarUInteger 16
    from: MsgAddress
    response_address: MsgAddress
    forward_ton_amount: VarUInteger 16
    forward_payload: Either Cell ^Cell
    = InternalTransferMsg;

mint#15
    query_id: uint64
    to_address: MsgAddress
    amount: VarUInteger 16
    master_msg: ^InternalTransferMsg
    = InternalMsgBody;

burn_notification
    query_id: uint64
    amount: VarUInteger 16
    sender: MsgAddress
    response_destination: MsgAddress
    payload: Either Cell ^Cell
    remaining_gas_to: Either MsgAddress ^MsgAddress
    = InternalMsgBody;

change_admin#3
    query_id: uint64
    new_admin_address: MsgAddress
    = InternalMsgBody;

change_content#4
    query_id: uint64
    new_content: ^Cell
    = InternalMsgBody;

provide_wallet_address
    query_id: uint64
    owner_address: MsgAddress
    include_owner_address: Bool
    = InternalMsgBody;

provide_info#13e5c11a query_id: uint64 = InternalMsgBody;

wallet_request_upgrade#14fdada0
    query_id: uint64
    wallet_owner_address: MsgAddress
    remaining_gas_to: MsgAddress
    current_wallet_version: uint32
    = InternalMsgBody;

drain#1ea60eff
    query_id: uint64
    remaining_gas_to: MsgAddress
    = InternalMsgBody;

upgrade_minter#17230c3a
    query_id: uint64
    new_minter_code: ^Cell
    = InternalMsgBody;

set_wallet_code#71ede38c
    query_id: uint64
    new_wallet_code: ^Cell
    = InternalMsgBody;

deploy_wallet#6f8fc501
    query_id: uint64
    wallet_owner_address: MsgAddress
    = InternalMsgBody;
